version: "2.4"

services:
  sistc-postgresql:
    image: postgres:14.1-alpine
    container_name: sistc-postgresql
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: sistc
      POSTGRES_PASSWORD: 0000
      POSTGRES_DB: SISTC_DB