version: "2.4"

services:
  sistc-postgresql:
    extends:
      service: sistc-postgresql
      file: container/postgresql.yml
  sistc-minio:
    extends:
      service: sistc-minio
      file: container/minio.yml